Departure: Europe/London                  06:00  Jan 12, 2020
Arrival:   Europe/Amsterdam               11:00  

Departure: Europe/Amsterdam               06:42  Jan 13, 2020
Arrival:   Europe/Andorra                 09:30  

Departure: Europe/Andorra                 06:24  Jan 14, 2020
Arrival:   Africa/Algiers                 08:33  

Departure: Africa/Algiers                 06:06  Jan 15, 2020
Arrival:   Africa/Tunis                   09:07  

Departure: Africa/Tunis                   05:48  Jan 16, 2020
Arrival:   Africa/Tripoli                 10:11  

Departure: Africa/Tripoli                 06:30  Jan 17, 2020
Arrival:   Europe/Athens                  08:22  

Departure: Europe/Athens                  06:12  Jan 18, 2020
Arrival:   Africa/Cairo                   10:36  

Departure: Africa/Cairo                   05:54  Jan 19, 2020
Arrival:   Africa/Khartoum                08:52  

Departure: Africa/Khartoum                05:36  Jan 20, 2020
Arrival:   Africa/Juba                    10:04  

Departure: Africa/Juba                    06:18  Jan 21, 2020
Arrival:   Africa/Khartoum                08:10  

Departure: Africa/Khartoum                05:00  Jan 22, 2020
Arrival:   Africa/Cairo                   10:29  

Departure: Africa/Cairo                   04:42  Jan 23, 2020
Arrival:   Asia/Baghdad                   10:43  

Departure: Asia/Baghdad                   05:24  Jan 24, 2020
Arrival:   Asia/Baku                      09:56  

Departure: Asia/Baku                      06:06  Jan 25, 2020
Arrival:   Asia/Aqtau                     10:20  

Departure: Asia/Aqtau                     06:48  Jan 26, 2020
Arrival:   Asia/Atyrau                    09:08  

Departure: Asia/Atyrau                    06:30  Jan 27, 2020
Arrival:   Asia/Aqtobe                    08:42  

Departure: Asia/Aqtobe                    06:12  Jan 28, 2020
Arrival:   Asia/Qostanay                  11:02  

Departure: Asia/Qostanay                  06:54  Jan 29, 2020
Arrival:   Asia/Qyzylorda                 08:09  

Departure: Asia/Qyzylorda                 05:36  Jan 30, 2020
Arrival:   Asia/Tashkent                  08:42  

Departure: Asia/Tashkent                  05:18  Jan 31, 2020
Arrival:   Asia/Almaty                    10:13  

Departure: Asia/Almaty                    06:00  Feb 01, 2020
Arrival:   Asia/Dhaka                     12:10  

Departure: Asia/Dhaka                     05:42  Feb 02, 2020
Arrival:   Asia/Yangon                    09:26  

Departure: Asia/Yangon                    05:54  Feb 03, 2020
Arrival:   Asia/Bangkok                   08:23  

Departure: Asia/Bangkok                   06:06  Feb 04, 2020
Arrival:   Asia/Kuala_Lumpur              12:11  

Departure: Asia/Kuala_Lumpur              06:48  Feb 05, 2020
Arrival:   Asia/Singapore                 08:26  

Departure: Asia/Singapore                 06:30  Feb 06, 2020
Arrival:   Asia/Jakarta                   10:16  

Departure: Asia/Jakarta                   05:12  Feb 07, 2020
Arrival:   Asia/Makassar                  11:16  

Departure: Asia/Makassar                  05:54  Feb 08, 2020
Arrival:   Asia/Dili                      08:51  

Departure: Asia/Dili                      06:36  Feb 09, 2020
Arrival:   Australia/Eucla                10:54  

Departure: Australia/Eucla                06:03  Feb 10, 2020
Arrival:   Australia/Adelaide             11:55  

Departure: Australia/Adelaide             07:30  Feb 11, 2020
Arrival:   Australia/Melbourne            11:34  

Departure: Australia/Melbourne            07:42  Feb 12, 2020
Arrival:   Australia/Sydney               11:35  

Departure: Australia/Sydney               07:24  Feb 13, 2020
Arrival:   Australia/Lord_Howe            09:35  

Departure: Australia/Lord_Howe            07:06  Feb 14, 2020
Arrival:   Pacific/Norfolk                11:56  

Departure: Pacific/Norfolk                07:48  Feb 15, 2020
Arrival:   Pacific/Auckland               13:38  

Departure: Pacific/Auckland               08:30  Feb 16, 2020
Arrival:   Pacific/Fiji                   10:53  

Departure: Pacific/Fiji                   07:12  Feb 17, 2020
Arrival:   Pacific/Wallis                 11:50  

Departure: Pacific/Wallis                 06:54  Feb 18, 2020
Arrival:   Pacific/Apia                   12:35  

Departure: Pacific/Apia                   08:36  Feb 19, 2020
Arrival:   Pacific/Niue                   09:21  -1 day

Departure: Pacific/Niue                   07:18  Feb 19, 2020
Arrival:   Pacific/Rarotonga              10:59  

Departure: Pacific/Rarotonga              08:00  Feb 20, 2020
Arrival:   Pacific/Tahiti                 10:11  

Departure: Pacific/Tahiti                 07:42  Feb 21, 2020
Arrival:   Pacific/Gambier                12:47  

Departure: Pacific/Gambier                08:24  Feb 22, 2020
Arrival:   Pacific/Easter                 16:16  

Departure: Pacific/Easter                 12:06  Feb 23, 2020
Arrival:   America/Santiago               20:59  

Departure: America/Santiago               13:48  Feb 24, 2020
Arrival:   America/Argentina/Catamarca    15:18  

Departure: America/Argentina/Catamarca    13:30  Feb 25, 2020
Arrival:   America/Argentina/Jujuy        15:27  

Departure: America/Argentina/Jujuy        13:12  Feb 26, 2020
Arrival:   America/Asuncion               17:35  

Departure: America/Asuncion               12:54  Feb 27, 2020
Arrival:   America/Campo_Grande           16:01  

Departure: America/Campo_Grande           11:36  Feb 28, 2020
Arrival:   America/Araguaina              15:05  

Departure: America/Araguaina              12:18  Feb 29, 2020
Arrival:   America/Santarem               15:33  

Departure: America/Santarem               12:00  Mar 01, 2020
Arrival:   America/Boa_Vista              12:20  

Departure: America/Boa_Vista              10:42  Mar 02, 2020
Arrival:   America/Guyana                 13:15  

Departure: America/Guyana                 10:24  Mar 03, 2020
Arrival:   America/Port_of_Spain          14:20  

Departure: America/Port_of_Spain          10:06  Mar 04, 2020
Arrival:   America/Barbados               11:23  

Departure: America/Barbados               09:48  Mar 05, 2020
Arrival:   America/Curacao                14:15  

Departure: America/Curacao                09:30  Mar 06, 2020
Arrival:   America/Port-au-Prince         12:33  

Departure: America/Port-au-Prince         08:12  Mar 07, 2020
Arrival:   America/Grand_Turk             09:18  

Departure: America/Grand_Turk             08:54  Mar 08, 2020
Arrival:   Atlantic/Bermuda               14:18  

Departure: Atlantic/Bermuda               09:36  Mar 09, 2020
Arrival:   America/Halifax                13:19  

Departure: America/Halifax                09:18  Mar 10, 2020
Arrival:   America/Toronto                11:20  

Departure: America/Toronto                08:00  Mar 11, 2020
Arrival:   America/Halifax                12:45  

Departure: America/Halifax                08:42  Mar 12, 2020
Arrival:   America/Blanc-Sablon           12:16  

Departure: America/Blanc-Sablon           07:24  Mar 13, 2020
Arrival:   Atlantic/Azores                15:03  

Departure: Atlantic/Azores                10:06  Mar 14, 2020
Arrival:   Atlantic/Madeira               15:06  

Departure: Atlantic/Madeira               10:48  Mar 15, 2020
Arrival:   Africa/Casablanca              16:22  

Departure: Africa/Casablanca              11:30  Mar 16, 2020
Arrival:   Africa/Abidjan                 15:16  

Departure: Africa/Abidjan                 10:12  Mar 17, 2020
Arrival:   Africa/Lagos                   15:52  

Departure: Africa/Lagos                   10:54  Mar 18, 2020
Arrival:   Africa/Ndjamena                14:17  

Departure: Africa/Ndjamena                10:36  Mar 19, 2020
Arrival:   Africa/Juba                    18:31  

Departure: Africa/Juba                    12:18  Mar 20, 2020
Arrival:   Africa/Nairobi                 15:23  

Departure: Africa/Nairobi                 12:00  Mar 21, 2020
Arrival:   Africa/Juba                    16:42  

Departure: Africa/Juba                    11:42  Mar 22, 2020
Arrival:   Africa/Khartoum                13:11  

Departure: Africa/Khartoum                10:24  Mar 23, 2020
Arrival:   Africa/Cairo                   14:28  

Departure: Africa/Cairo                   10:06  Mar 24, 2020
Arrival:   Europe/Athens                  14:50  

Departure: Europe/Athens                  09:48  Mar 25, 2020
Arrival:   Africa/Tripoli                 12:18  

Departure: Africa/Tripoli                 09:30  Mar 26, 2020
Arrival:   Africa/Algiers                 12:04  

Departure: Africa/Algiers                 08:12  Mar 27, 2020
Arrival:   Europe/Andorra                 10:37  

Departure: Europe/Andorra                 07:54  Mar 28, 2020
Arrival:   Europe/Paris                   09:46  

Departure: Europe/Paris                   08:36  Mar 29, 2020
Arrival:   Europe/London                  08:45  
